E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\bin\Release\WinSCP.exe
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\bin\Release\C_SHARP_MNI_FTP_UPLOADER_2025.exe.config
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\bin\Release\C_SHARP_MNI_FTP_UPLOADER_2025.exe
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\bin\Release\C_SHARP_MNI_FTP_UPLOADER_2025.pdb
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\bin\Release\WinSCPnet.dll
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.csproj.AssemblyReference.cache
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.Form1.resources
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.Properties.Resources.resources
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.csproj.GenerateResource.cache
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.csproj.CoreCompileInputs.cache
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_.849C308B.Up2Date
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.exe
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.pdb
E:\C#_PROJECTS_2025_MAY\C_SHARP_MNI_FTP_UPLOADER_2025\obj\Release\C_SHARP_MNI_FTP_UPLOADER_2025.exe.config
